# OTOSistem

./: CLAUDE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cagataysencan/otosistem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cagataysencan/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataysencan/otosistem/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cagataysencan/otosistem/core/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cagataysencan/otosistem/core/common/: AndroidResourceProvider.kt  ResourceProvider.kt  ResultState.kt
app/src/main/java/com/cagataysencan/otosistem/core/manager/feature/: FeatureFlagManager.kt
app/src/main/java/com/cagataysencan/otosistem/core/manager/localization/: LocalizationManager.kt
app/src/main/java/com/cagataysencan/otosistem/core/manager/session/: SessionManager.kt
app/src/main/java/com/cagataysencan/otosistem/core/manager/theme/: ThemeManager.kt
app/src/main/java/com/cagataysencan/otosistem/core/network/client/: OkHttpClientProvider.kt  (+1 more)
app/src/main/java/com/cagataysencan/otosistem/data/mapper/: PostEntityMapper.kt  PostMapper.kt
app/src/main/java/com/cagataysencan/otosistem/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/cagataysencan/otosistem/di/: Dispatchers.kt  EntryPoints.kt
app/src/main/java/com/cagataysencan/otosistem/di/module/: AppModule.kt
app/src/main/java/com/cagataysencan/otosistem/domain/model/: Post.kt
app/src/main/java/com/cagataysencan/otosistem/domain/repository/: PostRepository.kt
app/src/main/java/com/cagataysencan/otosistem/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/cagataysencan/otosistem/feature/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/cagataysencan/otosistem/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cagataysencan/otosistem/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cagataysencan/otosistem/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/cagataysencan/template/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cagataysencan/template/core/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cagataysencan/template/core/common/: AndroidResourceProvider.kt  ResourceProvider.kt  ResultState.kt
app/src/main/java/com/cagataysencan/template/data/mapper/: PostEntityMapper.kt  PostMapper.kt
app/src/main/java/com/cagataysencan/template/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/cagataysencan/template/di/: Dispatchers.kt  EntryPoints.kt
app/src/main/java/com/cagataysencan/template/di/module/: AppModule.kt
app/src/main/java/com/cagataysencan/template/domain/model/: Post.kt
app/src/main/java/com/cagataysencan/template/domain/repository/: PostRepository.kt
app/src/main/java/com/cagataysencan/template/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/cagataysencan/template/feature/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/cagataysencan/template/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cagataysencan/template/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cagataysencan/template/feature/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_auth.xml  fragment_home.xml  fragment_settings.xml  fragment_splash.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/cagataysencan/otosistem/: ExampleUnitTest.kt
app/src/test/java/com/cagataysencan/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
